# Eyelocate

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/eyelocate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/eyelocate/: AccountFragment.java  AddPostActivity.java  ChatActivity.java  ChatListFragment.java  EditProfileActivity.java  FullScreenImageActivity.java  HelpActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  ProfileActivity.java  ProfileFragment.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  TrackingFragment.java  offline.java
app/src/main/java/com/example/user/eyelocate/Adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterPosts.java  AdapterUsers.java  PostAdapter.java
app/src/main/java/com/example/user/eyelocate/Models/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelPost.java  ModelUsers.java  Post.java
app/src/main/java/com/example/user/eyelocate/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: circle_online.xml  editextstyle.xml  ic_account_24dp.xml  ic_add__24dp.xml  ic_bell_black_24dp.xml  ic_camera_default_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_description_black_24dp.xml  ic_edit_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_library_books_black_24dp.xml  ic_list_black_24dp.xml  ic_listtt_black_24dp.xml  ic_more_horiz__24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_shareee_black_24dp.xml  ic_time.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/drawable-anydpi/: ic_action_photoo.xml
app/src/main/res/drawable-xhdpi/: circle_offline.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  blog_list_item.xml  counters_panel.xml  fragment_account.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_tracking.xml  item_loading.xml  notification_item.xml  popup_add_post.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comment.xml  row_comments.xml  row_post_item.xml  row_users.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/eyelocate/: ExampleUnitTest.java
(+2 files in other folders)
